In [0]:
l ='http://cocl.us/Geospatial_data'

In [0]:
import pandas as pd
df1 = pd.read_csv(l)

In [4]:
df1.head(5)

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [0]:
df1.columns = ['PostalCode' , 'Latitude' , 'Longitude']

In [6]:
df1

    PostalCode   Latitude  Longitude
0          M1B  43.806686 -79.194353
1          M1C  43.784535 -79.160497
2          M1E  43.763573 -79.188711
3          M1G  43.770992 -79.216917
4          M1H  43.773136 -79.239476
..         ...        ...        ...
98         M9N  43.706876 -79.518188
99         M9P  43.696319 -79.532242
100        M9R  43.688905 -79.554724
101        M9V  43.739416 -79.588437
102        M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [0]:
# importing previous saved work 
l ='/df_can.csv'

In [20]:
toronto_df = pd.read_csv(l)
toronto_df.head(5)

   Unnamed: 0 PostalCode      Borough                        Neighbour_list
0           0        M1B  Scarborough                         Rouge,Malvern
1           1        M1C  Scarborough  Highland Creek,Rouge Hill,Port Union
2           2        M1E  Scarborough       Guildwood,Morningside,West Hill
3           3        M1G  Scarborough                                Woburn
4           4        M1H  Scarborough                             Cedarbrae

In [0]:
toronto_df = pd.merge(toronto_df , df1 , on='PostalCode')

In [18]:
toronto_df

     Unnamed: 0 PostalCode  ...   Latitude  Longitude
0             0        M1B  ...  43.806686 -79.194353
1             1        M1C  ...  43.784535 -79.160497
2             2        M1E  ...  43.763573 -79.188711
3             3        M1G  ...  43.770992 -79.216917
4             4        M1H  ...  43.773136 -79.239476
..          ...        ...  ...        ...        ...
98           98        M9N  ...  43.706876 -79.518188
99           99        M9P  ...  43.696319 -79.532242
100         100        M9R  ...  43.688905 -79.554724
101         101        M9V  ...  43.739416 -79.588437
102         102        M9W  ...  43.706748 -79.594054

[103 rows x 6 columns]

In [28]:
toronto_df

    PostalCode      Borough  ...   Latitude  Longitude
0          M1B  Scarborough  ...  43.806686 -79.194353
1          M1C  Scarborough  ...  43.784535 -79.160497
2          M1E  Scarborough  ...  43.763573 -79.188711
3          M1G  Scarborough  ...  43.770992 -79.216917
4          M1H  Scarborough  ...  43.773136 -79.239476
..         ...          ...  ...        ...        ...
98         M9N         York  ...  43.706876 -79.518188
99         M9P    Etobicoke  ...  43.696319 -79.532242
100        M9R    Etobicoke  ...  43.688905 -79.554724
101        M9V    Etobicoke  ...  43.739416 -79.588437
102        M9W    Etobicoke  ...  43.706748 -79.594054

[103 rows x 5 columns]